{
  "workbench.colorCustomizations": {
    "statusBar.background": "#48349c",
    "statusBarItem.hoverBackground": "#5b43c0",
    "statusBar.foreground": "#e7e7e7",
    "activityBar.activeBackground": "#5b43c0",
    "activityBar.activeBorder": "#cf8270",
    "activityBar.background": "#5b43c0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cf8270",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.border": "#48349c",
    "titleBar.activeBackground": "#48349c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#48349c",
    "titleBar.inactiveBackground": "#48349c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#48349c"
}